{
	"name": "Neko",
	"short_name": "猫",
	"version": "2.0.7",
	"version_name": "WillowGlow",
	"author": "LewdTechnologies",

	"description": "Neko redesigns E621's interface.",
	"homepage_url": "https://github.com/LewdTechnologies/Neko",

	"permissions": [

		"background",
		"activeTab",
		"storage",
		"tabs",
		"cookies",
		"webRequest",
      "webRequestBlocking",
		"https://*.e621.net/*",
		"https://e621.net/*",
		"https://ads.dragonfru.it/*",
		"https://mc.yandex.ru/*"

	],

	"background": {
		"persistent": true,
		"scripts": [

			"source/library/Functions.js",
			"source/library/Debug.js",
			"source/library/Logger.js",
			"source/library/FindElement.js",
			"source/library/TagName.js",
			"source/library/Manifest.js",

			"source/background/Version.js",
			"source/background/User.js",

			"source/background/BlockUnused.js",
			"source/background/RelevantTabs.js",
			"source/background/Settings.js",
			"source/background/Extractor.js",
			"source/background/extractors/Posts.js",
			"source/background/extractors/Tag.js",

			"source/Background.js"

		]
	},

	"web_accessible_resources": [ "resource/*" ],

	"manifest_version": 2,

	"icons": {
		"16":  "resource/icons/neko/16x16.png",
		"32":  "resource/icons/neko/32x32.png",
		"64":  "resource/icons/neko/64x64.png"
	},

	"content_scripts": [{
		"run_at": "document_start",
		"matches": [ "https://e621.net/posts" , "https://e621.net/posts?*" ],
		"js": [

			"source/content/templates/Posts.js",
			"source/content/utils/Settings.js",
			"source/content/elements/Search.js",
			"source/content/elements/SearchSuggestion.js",
			"source/content/elements/SearchOptions.js",
			"source/content/elements/SearchRating.js",
			"source/content/elements/SearchRating.js",
			"source/content/elements/SearchTagMode.js",
			"source/content/elements/Pagination.js",
			"source/content/mechanics/TagManager.js",
			"source/content/mechanics/Advanced.js",
			"source/content/mechanics/Minimize.js",
			"source/library/TagName.js"

		]
	},{
		"run_at": "document_start",
		"matches": [ "https://e621.net/posts" , "https://e621.net/posts?*" ],
		"js": [

			"source/library/overrides/Node.js",
			"source/library/overrides/Element.js",
			"source/library/overrides/String.js",
			"source/library/overrides/EventTarget.js",
			"source/library/overrides/Event.js",
			"source/library/overrides/HTMLElement.js",
			"source/library/Readify.js",
			"source/library/Functions.js",
			"source/content/Template.js",
			"source/library/Debug.js",
			"source/library/Logger.js",
			"source/library/FindElement.js",
			"source/content/Page.js",
			"source/content/User.js",
			"source/content/utils/SearchURL.js",
			"source/library/Manifest.js"
		],
		"css": [
			"resource/css/Hexagons.css",
			"resource/css/Theme.css"
		]
	},{
		"run_at": "document_end",
		"matches": [ "https://e621.net/posts" , "https://e621.net/posts?*" ],
		"js": [
			"source/content/PageFiller.js"

		]
	}]
}
